<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.kfcstandard.grovefxdemo.controllers.GrovePiFXDisplayController">
    <stylesheets>
        <URL value="@/styles/grovepifxdisplay.css" />
    </stylesheets>
    <children>
        <ProgressBar layoutX="50.0" layoutY="143.0" prefHeight="100.0" prefWidth="700.0" progress="0.0" />
        <Label layoutX="259.0" layoutY="51.0" text="GrovePiFX Fence">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <TextField fx:id="fenceDistance" layoutX="183.0" layoutY="290.0" onAction="#distanceChange" prefHeight="51.0" prefWidth="435.0" promptText="%range">
            <font>
                <Font size="24.0" />
            </font>
        </TextField>
        <Sphere fx:id="proximitySphere" layoutX="401.0" layoutY="465.0" radius="75.0" />
    </children>
</AnchorPane>
